<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>知识库 | 知识库</title>
    <meta name="description" content="A VitePress Site">
    <link rel="preload stylesheet" href="/Knowledge-base/assets/style.c3aff073.css" as="style">
    
    <script type="module" src="/Knowledge-base/assets/app.4ad567c3.js"></script>
    <link rel="preload" href="/Knowledge-base/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/Knowledge-base/assets/chunks/framework.eb2f4134.js">
    <link rel="modulepreload" href="/Knowledge-base/assets/chunks/theme.341a5048.js">
    <link rel="modulepreload" href="/Knowledge-base/assets/docs_algorithm_16-二叉树真题归纳与解读.md.cf5807b1.lean.js">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-6de85edd><!--[--><!--]--><!--[--><span tabindex="-1" data-v-e8b3a4eb></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-e8b3a4eb> Skip to content </a><!--]--><!----><header class="VPNav" data-v-6de85edd data-v-588a3e18><div class="VPNavBar has-sidebar" data-v-588a3e18 data-v-1f398e23><div class="container" data-v-1f398e23><div class="title" data-v-1f398e23><div class="VPNavBarTitle has-sidebar" data-v-1f398e23 data-v-2069dc09><a class="title" href="/Knowledge-base/" data-v-2069dc09><!--[--><!--]--><!----><!--[-->知识库<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-1f398e23><div class="curtain" data-v-1f398e23></div><div class="content-body" data-v-1f398e23><!--[--><!--]--><div class="VPNavBarSearch search" style="--vp-meta-key:&#39;Meta&#39;;" data-v-1f398e23><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-1f398e23 data-v-256722b0><span id="main-nav-aria-label" class="visually-hidden" data-v-256722b0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Knowledge-base/" tabindex="0" data-v-256722b0 data-v-49fb0597><!--[-->Home<!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-256722b0 data-v-1f637dc7><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-1f637dc7><span class="text" data-v-1f637dc7><!----> 小册 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-1f637dc7><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-1f637dc7><div class="VPMenu" data-v-1f637dc7 data-v-21b5e930><div class="items" data-v-21b5e930><!--[--><!--[--><div class="VPMenuLink" data-v-21b5e930 data-v-209cc878><a class="VPLink link" href="/Knowledge-base/docs/Modern_web_layout/01.html" data-v-209cc878><!--[-->现代web布局<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-21b5e930 data-v-209cc878><a class="VPLink link" href="/Knowledge-base/docs/Design_pattern/01%20%E5%BC%80%E7%AF%87%EF%BC%9A%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%88%90%E9%95%BF%E8%AE%BA.html" data-v-209cc878><!--[-->JavaScript设计模式<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-21b5e930 data-v-209cc878><a class="VPLink link" href="/Knowledge-base/docs/TypeScript_guide/1.%E5%BC%80%E7%AF%87%EF%BC%9A%E7%94%A8%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%96%B9%E5%BC%8F%E5%AD%A6%E4%B9%A0%20TypeScript.html" data-v-209cc878><!--[-->TypeScript全面进阶指南<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-21b5e930 data-v-209cc878><a class="VPLink link" href="/Knowledge-base/docs/algorithm/1-%E9%9D%A2%E8%AF%95%E6%80%BB%E6%9C%89%E5%A5%97%E8%B7%AF%EF%BC%8C%E7%AE%97%E6%B3%95%E4%B8%8D%E6%98%AF%E7%8E%84%E5%AD%A6%E2%80%94%E2%80%94%E5%86%99%E7%BB%99%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E5%89%8D%E7%AB%AF%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E6%94%BB%E7%95%A5.html" data-v-209cc878><!--[-->前端算法与数据结构面试：底层逻辑解读与大厂真题训练<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-256722b0 data-v-1f637dc7><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-1f637dc7><span class="text" data-v-1f637dc7><!----> 书籍 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-1f637dc7><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-1f637dc7><div class="VPMenu" data-v-1f637dc7 data-v-21b5e930><div class="items" data-v-21b5e930><!--[--><!--[--><div class="VPMenuLink" data-v-21b5e930 data-v-209cc878><a class="VPLink link" href="/Knowledge-base/docs/you_dont_know_js/index.html" data-v-209cc878><!--[-->你不知道的js<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-1f398e23 data-v-4565becf><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-4565becf data-v-6425a96c data-v-6b0f683f><span class="check" data-v-6b0f683f><span class="icon" data-v-6b0f683f><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-6425a96c><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-6425a96c><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-1f398e23 data-v-8728e00f data-v-1f637dc7><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-1f637dc7><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-1f637dc7><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-1f637dc7><div class="VPMenu" data-v-1f637dc7 data-v-21b5e930><!----><!--[--><!--[--><!----><div class="group" data-v-8728e00f><div class="item appearance" data-v-8728e00f><p class="label" data-v-8728e00f>Appearance</p><div class="appearance-action" data-v-8728e00f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-8728e00f data-v-6425a96c data-v-6b0f683f><span class="check" data-v-6b0f683f><span class="icon" data-v-6b0f683f><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-6425a96c><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-6425a96c><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-1f398e23 data-v-7c1ef991><span class="container" data-v-7c1ef991><span class="top" data-v-7c1ef991></span><span class="middle" data-v-7c1ef991></span><span class="bottom" data-v-7c1ef991></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-6de85edd data-v-0804bf02><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-0804bf02><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-0804bf02><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-0804bf02>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-0804bf02 data-v-51a02b2e><button data-v-51a02b2e>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-6de85edd data-v-0989e9e8><div class="curtain" data-v-0989e9e8></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-0989e9e8><span class="visually-hidden" id="sidebar-aria-label" data-v-0989e9e8> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-0989e9e8><section class="VPSidebarItem level-0 has-active" data-v-0989e9e8 data-v-94cf65b2><div class="item" role="button" tabindex="0" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><h2 class="text" data-v-94cf65b2>前端算法与数据结构面试：底层逻辑解读与大厂真题训练</h2><!----></div><div class="items" data-v-94cf65b2><!--[--><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/1-%E9%9D%A2%E8%AF%95%E6%80%BB%E6%9C%89%E5%A5%97%E8%B7%AF%EF%BC%8C%E7%AE%97%E6%B3%95%E4%B8%8D%E6%98%AF%E7%8E%84%E5%AD%A6%E2%80%94%E2%80%94%E5%86%99%E7%BB%99%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E5%89%8D%E7%AB%AF%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E6%94%BB%E7%95%A5.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>1-面试总有套路，算法不是玄学——写给普通人的前端算法面试攻略</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/2-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E2%80%94%E2%80%94%E4%BB%8E0%E5%88%B01%E6%8E%8C%E6%8F%A1%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%9C%80%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E4%B8%80%EF%BC%89.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>2-快速上手——从0到1掌握算法面试需要的数据结构（一）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/3-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E2%80%94%E2%80%94%E4%BB%8E0%E5%88%B01%E6%8E%8C%E6%8F%A1%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%9C%80%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E4%BA%8C%EF%BC%89.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>3-快速上手——从0到1掌握算法面试需要的数据结构（二）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/4-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E2%80%94%E2%80%94%E4%BB%8E0%E5%88%B01%E6%8E%8C%E6%8F%A1%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%9C%80%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E4%B8%89%EF%BC%89.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>4-快速上手——从0到1掌握算法面试需要的数据结构（三）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/5-%E9%80%92%E5%BD%92%E5%88%9D%E7%9B%B8%E8%A7%81%E2%80%94%E2%80%94%E4%BA%8C%E5%8F%89%E6%A0%91%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86%E7%9A%84%E4%B8%89%E7%A7%8D%E5%A7%BF%E5%8A%BF.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>5-递归初相见——二叉树递归遍历的三种姿势</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/6-%E7%AE%97%E6%B3%95%E7%9A%84%E8%A1%A1%E9%87%8F%E2%80%94%E2%80%94%E8%BD%BB%E6%9D%BE%E7%90%86%E8%A7%A3%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%8E%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>6-算法的衡量——轻松理解时间复杂度与空间复杂度</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/7-%E6%95%B0%E7%BB%84%E7%9A%84%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E7%9C%9F%E9%A2%98%E5%BD%92%E7%BA%B3%E4%B8%8E%E8%A7%A3%E8%AF%BB.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>7-数组的应用——真题归纳与解读</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/8-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E7%9C%9F%E9%A2%98%E5%BD%92%E7%BA%B3%E4%B8%8E%E8%A7%A3%E8%AF%BB.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>8-字符串的应用——真题归纳与解读</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/9-%E9%93%BE%E8%A1%A8%E7%9A%84%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E7%9C%9F%E9%A2%98%E5%BD%92%E7%BA%B3%E4%B8%8E%E8%A7%A3%E8%AF%BB.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>9-链表的应用——真题归纳与解读</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/10-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E4%B8%8E%E5%A4%9A%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E7%8E%A9%E8%BD%AC%E9%93%BE%E8%A1%A8%E5%A4%8D%E6%9D%82%E6%93%8D%E4%BD%9C.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>10-快慢指针与多指针——玩转链表复杂操作</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/11-%E5%A7%BF%E5%8A%BF%E7%89%B9%E5%88%AB%E7%9A%84%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8%E4%B8%93%E9%A2%98.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>11-姿势特别的链表——环形链表专题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/12-%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E6%80%8E%E4%B9%88%E7%8E%A9%EF%BC%88%E4%B8%8A%EF%BC%89.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>12-栈与队列怎么玩（上）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/13-%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97%E6%80%8E%E4%B9%88%E7%8E%A9%EF%BC%88%E4%B8%8B%EF%BC%89.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>13-栈与队列怎么玩（下）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/14-%E9%81%8D%E5%8E%86%E4%B8%93%E9%A2%98%EF%BC%9ADFS%20%E4%B8%8E%20BFS.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>14-遍历专题：DFS 与 BFS</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/15-%E5%9C%BA%E6%99%AF%E5%8C%96%E8%A7%A3%E8%AF%BB%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E5%9B%9E%E6%BA%AF%E6%80%9D%E6%83%B3%E5%9C%A8%E7%9C%9F%E9%A2%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>15-场景化解读：递归与回溯思想在真题中的应用</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link is-active has-active" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/16-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9C%9F%E9%A2%98%E5%BD%92%E7%BA%B3%E4%B8%8E%E8%A7%A3%E8%AF%BB.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>16-二叉树真题归纳与解读</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/17-%E7%89%B9%E6%AE%8A%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91%E2%80%94%E2%80%94%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%93%E9%A2%98.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>17-特殊的二叉树——二叉搜索树专题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/18-%E7%89%B9%E6%AE%8A%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91%E2%80%94%E2%80%94%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%93%E9%A2%98.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>18-特殊的二叉树——平衡二叉树专题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/19-%E7%89%B9%E6%AE%8A%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91%E2%80%94%E2%80%94%E5%A0%86%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E5%9C%A8%E6%8E%92%E5%BA%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>19-特殊的二叉树——堆结构及其在排序中的应用</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/20-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98%EF%BC%88%E4%B8%8A%EF%BC%89.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>20-排序算法专题（上）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/21-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98%EF%BC%88%E4%B8%8B%EF%BC%89.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>21-排序算法专题（下）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/22-%E6%99%AE%E9%80%9A%E4%BA%BA%E4%B9%9F%E8%83%BD%E5%90%83%E9%80%8F%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%80%9D%E6%83%B3%E4%B8%93%E9%A2%98%EF%BC%88%E4%B8%8A%EF%BC%89.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>22-普通人也能吃透的动态规划思想专题（上）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/23-%E6%99%AE%E9%80%9A%E4%BA%BA%E4%B9%9F%E8%83%BD%E5%90%83%E9%80%8F%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%80%9D%E6%83%B3%E4%B8%93%E9%A2%98%EF%BC%88%E4%B8%8B%EF%BC%89.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>23-普通人也能吃透的动态规划思想专题（下）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/24-%E5%A4%A7%E5%8E%82%E7%9C%9F%E9%A2%98%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%A7%A3%E8%AF%BB%E2%80%94%E2%80%94%E5%BE%AE%E8%BD%AF%E7%9C%9F%E9%A2%98.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>24-大厂真题训练与解读——微软真题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/25-%E5%A4%A7%E5%8E%82%E7%9C%9F%E9%A2%98%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%A7%A3%E8%AF%BB%E2%80%94%E2%80%94Google%20%E7%9C%9F%E9%A2%98.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>25-大厂真题训练与解读——Google 真题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/26-%E5%A4%A7%E5%8E%82%E7%9C%9F%E9%A2%98%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%A7%A3%E8%AF%BB%E2%80%94%E2%80%94%E8%85%BE%E8%AE%AF%E7%9C%9F%E9%A2%98.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>26-大厂真题训练与解读——腾讯真题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/27-%E5%A4%A7%E5%8E%82%E7%9C%9F%E9%A2%98%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%A7%A3%E8%AF%BB%E2%80%94%E2%80%94%E5%A4%B4%E6%9D%A1%E7%9C%9F%E9%A2%98.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>27-大厂真题训练与解读——头条真题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-94cf65b2 data-v-94cf65b2><div class="item" data-v-94cf65b2><div class="indicator" data-v-94cf65b2></div><a class="VPLink link link" href="/Knowledge-base/docs/algorithm/28-%E6%80%9D%E7%BB%B4%E8%AF%BE%EF%BC%9A%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E7%9A%84%E8%AF%84%E4%BB%B7%E9%80%BB%E8%BE%91.html" data-v-94cf65b2><!--[--><p class="text" data-v-94cf65b2>28-思维课：算法面试的评价逻辑</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-6de85edd data-v-cfd65296><div class="VPDoc has-sidebar has-aside" data-v-cfd65296 data-v-6779aad2><!--[--><!--]--><div class="container" data-v-6779aad2><div class="aside" data-v-6779aad2><div class="aside-curtain" data-v-6779aad2></div><div class="aside-container" data-v-6779aad2><div class="aside-content" data-v-6779aad2><div class="VPDocAside" data-v-6779aad2 data-v-45833823><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-45833823 data-v-b2264b0d><div class="content" data-v-b2264b0d><div class="outline-marker" data-v-b2264b0d></div><div class="outline-title" data-v-b2264b0d>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-b2264b0d><span class="visually-hidden" id="doc-outline-aria-label" data-v-b2264b0d> Table of Contents for current page </span><ul class="root" data-v-b2264b0d data-v-f9ee06c6><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-45833823></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-6779aad2><div class="content-container" data-v-6779aad2><!--[--><!--]--><!----><main class="main" data-v-6779aad2><div style="position:relative;" class="vp-doc _Knowledge-base_docs_algorithm_16-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9C%9F%E9%A2%98%E5%BD%92%E7%BA%B3%E4%B8%8E%E8%A7%A3%E8%AF%BB" data-v-6779aad2><div><p>二叉树在面试实战中，花样非常多。本节只是个开头，在后面几个专题、包括最后的大厂真题实战环节中，我们都不会停止对二叉树相关考点的学习和探讨。</p><p>在本节，有以下三个命题方向需要大家重点掌握：</p><ul><li>迭代法实现二叉树的先、中、后序遍历</li><li>二叉树层序遍历的衍生问题</li><li>翻转二叉树</li></ul><p>这三个方向对应的考题都比较经典。与此同时，解决这些问题涉及到的思路和编码细节，也会成为各位日后解决更加复杂的问题的基石。因此，虽然本节篇幅略长，但还是希望各位能够倾注耐心，给自己充分的时间去理解和消化这些知识。</p><h2 id="遍历三兄弟-的迭代实现" tabindex="-1">“遍历三兄弟”的迭代实现 <a class="header-anchor" href="#遍历三兄弟-的迭代实现" aria-label="Permalink to &quot;“遍历三兄弟”的迭代实现&quot;">​</a></h2><p>经过第5节的学习，相信各位已经将二叉树先、中、后序遍历的递归实现吃得透透的了。在使用递归实现遍历的过程中，我们明显察觉到，“遍历三兄弟”的编码实现也宛如孪生兄弟一样，彼此之间只有代码顺序上的不同，整体内容基本是一致的。这正是递归思想的一个重要的优点——简单。</p><p>这里的“简单”并不是说学起来简单。相反，结合笔者早期的读者调研来看，大部分同学都认为递归学起来让人很难受（这也是正常的）。<br> 初学递归的人排斥递归，大部分是出于对“函数调用自身”这种骚操作的不适应。但只要你能克服这种不适应，并且通过反复的演练去吸收这种解题方法，你就会发现递归真的是个好东西。因为通过使用递归，我们可以把原本复杂的东西，拆解成非常简单的、符合人类惯用脑回路的逻辑。</p><p>这样说可能还是有点抽象，不过没关系，接下来我会讲解“遍历三兄弟”对应的迭代解法。等我们学完这坨东西之后，心怀疑惑的同学不妨拿迭代法的代码和第5节中递归法的代码比较一下，相信你会毫不犹豫地回头对递归说上一句“真香！”。</p><h3 id="从先序遍历说起" tabindex="-1">从先序遍历说起 <a class="header-anchor" href="#从先序遍历说起" aria-label="Permalink to &quot;从先序遍历说起&quot;">​</a></h3><blockquote><p>题目描述：给定一个二叉树，返回它的前序（先序）遍历序列。</p></blockquote><blockquote><p>示例: 输入: [1,null,2,3]</p><pre><code>1  
 \  
  2  
 /  
3
</code></pre><p>输出: [1,2,3]<br> 进阶: 递归算法很简单，你可以通过迭代算法完成吗？</p></blockquote><h4 id="思路分析" tabindex="-1">思路分析 <a class="header-anchor" href="#思路分析" aria-label="Permalink to &quot;思路分析&quot;">​</a></h4><p>注意最后那一行小字：“递归算法很简单，你可以通过迭代算法完成吗？”，对递归算法有疑问的同学，趁这个机会赶紧复习下第五小节，本节我们只讲迭代法。<br> 前面两个小节，我们一直在强调，递归和栈有着脱不开的干系。当一道本可以用递归做出来的题，突然不许你用递归了，此时我们本能的反应，就应该是往栈上想。</p><p>在基于栈来解决掉这个题之前，我要先跟平时用 <code>leetcode</code> 刷题的各位强调一个常识。</p><p>现在大家回头看这道题目给我们的 <strong>输入</strong> 和 <strong>输出</strong> ：输入看似是一个数组，实则不是。大家谨记，二叉树题目的输入只要没有额外强调，那么一般来说它都是基于这样的一个对象结构嵌套而来的：</p><pre><code>function TreeNode(val) {
    this.val = val;
    this.left = this.right = null;
}
</code></pre><p>比如这样：</p><pre><code>const root = {
  val: &quot;A&quot;,
  left: {
    val: &quot;B&quot;,
    left: {
      val: &quot;D&quot;
    },
    right: {
      val: &quot;E&quot;
    }
  },
  right: {
    val: &quot;C&quot;,
    right: {
      val: &quot;F&quot;
    }
  }
};
</code></pre><p>话说回来，为啥题上给的不是对象，而是这样的一个数组呢：</p><pre><code>[1,null,2,3]
</code></pre><p>这其实是一种简化的写法，性质跟咱们写伪代码差不多。它的作用主要是描述二叉树的值，至于二叉树的结构，我们以题中给出的树形结构为准：</p><pre><code>1
  \
   2
  /
3
</code></pre><p>OK，了解了输入内容，现在再来看输出：</p><pre><code>[1,2,3]
</code></pre><p>这里这个输出就简单多了，它是一个 <strong>真数组</strong> 。为什么可以判断它是一个真数组呢？因为题目中要求你输出的是一个遍历序列，而不是一个 <strong>二叉树</strong> 。因此大家最后需要塞入结果数组的不是结点对象，而是结点的值。</p><pre><code>注意：       
以上的出参入参规律，是针对 leetcode 及其周边 OJ 来说的。OJ 中这样编写题目描述，是情理之中，因为 OJ 本身是支持多语言的，它只能对最通用的一部分信息进行透出。在面试场景下，不排除一些公司可能会贴心地把 JS 版本的出参和入参给出来，但更多的还是会直接复制粘贴 leetcode 或者其它一些算法书中的原题。如果你对题目的出参和入参有疑问，请大胆地对面试官说出你的困惑——没有一个正常面试官会在题目描述上为难你， 他比你更急切地想看到你刷刷写代码的英姿。    
</code></pre><p>回到题目上来。我们接着栈往下说，题目中的出参是一个数组，大家仔细看这个数组，它像不像是一个栈的出栈序列？实际上，做这道题的一个根本思路，就是通过 <strong>合理地安排入栈和出栈的时机、使栈的出栈序列符合二叉树的前序遍历规则</strong> 。</p><p>前序遍历的规则是，先遍历根结点、然后遍历左孩子、最后遍历右孩子——这正是我们所期望的出栈序列。按道理，入栈序列和出栈序列相反，我们似乎应该按照 <code>右-&gt;左-&gt;根</code> 这样的顺序将结点入栈。不过需要注意的是，我们遍历的起点就是根结点，难道我们要假装没看到这个根结点、一鼓作气找到最右侧结点之后才开始进行入栈操作吗？答案当然是否定的，我们的出入栈顺序应该是这样的：</p><ol><li>将根结点入栈</li><li>取出栈顶结点，将结点值 <code>push</code> 进结果数组</li><li>若栈顶结点有右孩子，则将右孩子入栈</li><li>若栈顶结点有左孩子，则将左孩子入栈</li></ol><p>这整个过程，本质上是将当前子树的根结点入栈、出栈，随后再将其对应左右子树入栈、出栈的过程。</p><p>重复 2、3、4 步骤，直至栈空，我们就能得到一个先序遍历序列。</p><h4 id="编码实现" tabindex="-1">编码实现 <a class="header-anchor" href="#编码实现" aria-label="Permalink to &quot;编码实现&quot;">​</a></h4><pre><code>/**
 * @param {TreeNode} root
 * @return {number[]}
 */
const preorderTraversal = function(root) {
  // 定义结果数组
  const res = []  
  // 处理边界条件
  if(!root) {
      return res
  }
  // 初始化栈结构
  const stack = [] 
  // 首先将根结点入栈
  stack.push(root)  
  // 若栈不为空，则重复出栈、入栈操作
  while(stack.length) {
      // 将栈顶结点记为当前结点
      const cur = stack.pop() 
      // 当前结点就是当前子树的根结点，把这个结点放在结果数组的尾部
      res.push(cur.val)
      // 若当前子树根结点有右孩子，则将右孩子入栈
      if(cur.right) {
          stack.push(cur.right)
      }
      // 若当前子树根结点有左孩子，则将左孩子入栈
      if(cur.left) {
          stack.push(cur.left)
      }
  }
  // 返回结果数组
  return res
};
</code></pre><h3 id="异曲同工的后序遍历迭代实现" tabindex="-1">异曲同工的后序遍历迭代实现 <a class="header-anchor" href="#异曲同工的后序遍历迭代实现" aria-label="Permalink to &quot;异曲同工的后序遍历迭代实现&quot;">​</a></h3><h4 id="思路分析-1" tabindex="-1">思路分析 <a class="header-anchor" href="#思路分析-1" aria-label="Permalink to &quot;思路分析&quot;">​</a></h4><p>后序遍历的出栈序列，按照规则应该是 <code>左 -&gt; 右 -&gt; 根</code> 。这个顺序相对于先序遍历，最明显的变化就是根结点的位置从第一个变成了倒数第一个。<br> 如何做到这一点呢？与其从 <code>stack</code> 这个栈结构上入手，不如从 <code>res</code> 结果数组上入手：我们可以直接把 <code>pop</code> 出来的当前结点 <code>unshift</code> 进 <code>res</code> 的头部，改造后的代码会变成这样：</p><pre><code>while(stack.length) {
  // 将栈顶结点记为当前结点
  const cur = stack.pop() 
  // 当前结点就是当前子树的根结点，把这个结点放在结果数组的头部
  res.unshift(cur.val)
  // 若当前子树根结点有右孩子，则将右孩子入栈
  if(cur.right) {
    stack.push(cur.right)
  }
  // 若当前子树根结点有左孩子，则将左孩子入栈
  if(cur.left) {
    stack.push(cur.left)
  }
}
</code></pre><p>大家可以尝试在大脑里预判一下这个代码的执行顺序：由于我们填充 <code>res</code> 结果数组的顺序是从后往前填充（每次增加一个头部元素），因此先出栈的结点反而会位于 <code>res</code> 数组相对靠后的位置。出栈的顺序是 <code>当前结点 -&gt; 当前结点的左孩子 -&gt; 当前结点的右孩子</code> ，其对应的 <code>res</code> 序列顺序就是 <code>右 -&gt; 左 -&gt; 根</code> 。这样一来， 根结点就成功地被我们转移到了遍历序列的最末尾。<br> 现在唯一让人看不顺眼的只剩下这个右孩子和左孩子的顺序了，这两个孩子结点进入结果数组的顺序与其被 <code>pop</code> 出栈的顺序是一致的，而出栈顺序又完全由入栈顺序决定，因此只需要相应地调整两个结点的入栈顺序就好了：</p><pre><code>// 若当前子树根结点有左孩子，则将左孩子入栈
if(cur.left) {
  stack.push(cur.left)
}  
// 若当前子树根结点有右孩子，则将右孩子入栈
if(cur.right) {
  stack.push(cur.right)
}
</code></pre><p>如此一来，右孩子就会相对于左孩子优先出栈，进而被放在 <code>res</code> 结果数组相对靠后的位置， <code>左 -&gt; 右 -&gt;根</code> 的排序规则就稳稳地实现出来了。</p><p>我们把以上两个改造点结合一下，就有了以下代码：</p><h4 id="编码实现-1" tabindex="-1">编码实现 <a class="header-anchor" href="#编码实现-1" aria-label="Permalink to &quot;编码实现&quot;">​</a></h4><pre><code>/**
 * @param {TreeNode} root
 * @return {number[]}
 */
const postorderTraversal = function(root) {
  // 定义结果数组
  const res = []  
  // 处理边界条件
  if(!root) {
      return res
  }
  // 初始化栈结构
  const stack = [] 
  // 首先将根结点入栈
  stack.push(root)  
  // 若栈不为空，则重复出栈、入栈操作
  while(stack.length) {
      // 将栈顶结点记为当前结点
      const cur = stack.pop() 
      // 当前结点就是当前子树的根结点，把这个结点放在结果数组的头部
      res.unshift(cur.val)
      // 若当前子树根结点有左孩子，则将左孩子入栈
      if(cur.left) {
        stack.push(cur.left)
      }  
      // 若当前子树根结点有右孩子，则将右孩子入栈
      if(cur.right) {
        stack.push(cur.right)
      }
  }
  // 返回结果数组
  return res
};
</code></pre><h3 id="" tabindex="-1"><a class="header-anchor" href="#" aria-label="Permalink to &quot;&quot;">​</a></h3><h3 id="思路清奇的中序遍历迭代实现" tabindex="-1">思路清奇的中序遍历迭代实现 <a class="header-anchor" href="#思路清奇的中序遍历迭代实现" aria-label="Permalink to &quot;思路清奇的中序遍历迭代实现&quot;">​</a></h3><h4 id="思路分析-2" tabindex="-1">思路分析 <a class="header-anchor" href="#思路分析-2" aria-label="Permalink to &quot;思路分析&quot;">​</a></h4><p>经过上面的讲解，大家会发现先序遍历和后序遍历的编码实现其实是非常相似的，它们遵循的都是同一套基本框架。那么我们能否通过对这个基本框架进行微调、从而同样轻松地实现中序遍历呢？<br> 答案是不能，为啥不能？因为先序遍历和后序遍历之所以可以用同一套代码框架来实现，本质上是因为两者的出栈、入栈逻辑差别不大——都是先处理根结点，然后处理孩子结点。而中序遍历中，根结点不再出现在遍历序列的边界、而是出现在遍历序列的中间。这就意味着无论如何我们不能再将根结点作为第一个被 <code>pop</code> 出来的元素来处理了——出栈的时机被改变了，这意味着入栈的逻辑也需要调整。这一次我们不能再通过对 <code>res</code> 动手脚来解决问题，而是需要和 <code>stack</code> 面对面 battle。</p><p>中序遍历的序列规则是 <code>左 -&gt; 中 -&gt; 右</code> ，这意味着我们必须首先定位到最左的叶子结点。在这个定位的过程中，必然会途径目标结点的父结点、爷爷结点和各种辈分的祖宗结点：</p><p><img src="/Knowledge-base/assets/1.39916e2d.jpg" alt=""></p><p>途径过的每一个结点，我们都要及时地把它入栈。这样当最左的叶子结点出栈时，第一个回溯到的就是它的父结点：</p><p><img src="/Knowledge-base/assets/2.54c66316.jpg" alt=""> 有了父结点，就不愁找不到兄弟结点，遍历结果就变得唾手可得了~<br> 基于这个思路，我们来写代码：</p><h4 id="编码实现-2" tabindex="-1">编码实现 <a class="header-anchor" href="#编码实现-2" aria-label="Permalink to &quot;编码实现&quot;">​</a></h4><pre><code>/**
 * @param {TreeNode} root
 * @return {number[]}
 */
const inorderTraversal = function(root) {
  // 定义结果数组
  const res = []  
  // 初始化栈结构
  const stack = []   
  // 用一个 cur 结点充当游标
  let cur = root  
  // 当 cur 不为空、或者 stack 不为空时，重复以下逻辑
  while(cur || stack.length) {
      // 这个 while 的作用是把寻找最左叶子结点的过程中，途径的所有结点都记录下来 
      while(cur) {
          // 将途径的结点入栈
          stack.push(cur)  
          // 继续搜索当前结点的左孩子
          cur = cur.left  
      }
      // 取出栈顶元素
      cur = stack.pop()  
      // 将栈顶元素入栈
      res.push(cur.val)  
      // 尝试读取 cur 结点的右孩子
      cur = cur.right
  }
  // 返回结果数组
  return res
};
</code></pre><h4 id="编码复盘" tabindex="-1">编码复盘 <a class="header-anchor" href="#编码复盘" aria-label="Permalink to &quot;编码复盘&quot;">​</a></h4><p>读完这段编码示范，一部分同学可能已经开始懵逼了：看着前面给出的思路分析，似乎完全写不出上面这样的代码啊！所以这段代码到底在干嘛？？？<br> 如果你没有这样的困惑，说明你是一位悟性比较高的同学，可以直接跳过编码复盘部分往下读了（btw给你点个赞~）。<br> 实不相瞒，如果你是初学者，这段代码可能确实需要大家在脑内反复运行、反复跑 demo 才能理解其中的逻辑。为了加快这个过程，我把其中看上去稍微拐弯抹角一点的逻辑摘出来，给大家点拨一下：</p><ol><li>两个 <code>while</code> ：内层的 <code>while</code> 的作用是在寻找最左叶子结点的过程中，把途径的所有结点都记录到 <code>stack</code> 里。记录工作完成后，才会走到外层 <code>while</code> 的剩余逻辑里——这部分逻辑的作用是从最左的叶子结点开始，一层层回溯遍历左孩子的父结点和右侧兄弟结点，进而完成整个中序遍历任务。</li><li>外层 <code>while</code> 的两个条件： <code>cur</code> 的存在性和<code>stack.length</code> 的存在性，各自是为了限制什么？ 1. <code>stack.length</code> 的存在性比较好理解， <code>stack</code> 中存储的是没有被推入结果数组 <code>res</code> 的待遍历元素。只要 <code>stack</code> 不为空，就意味着遍历没有结束， 遍历动作需要继续重复。 2. <code>cur</code> 的存在性就比较有趣了。它对应以下几种情况： <ol><li>初始态， <code>cur</code> 指向 <code>root</code> 结点，只要 <code>root</code> 不为空， <code>cur</code> 就不为空。此时判断了 <code>cur</code> 存在后，就会开始最左叶子结点的寻找之旅。这趟“一路向左”的旅途中， <code>cur</code> 始终指向当前遍历到的左孩子。</li><li>第一波内层 <code>while</code> 循环结束， <code>cur</code> 开始承担中序遍历的遍历游标职责。 <code>cur</code> 始终会指向当前栈的栈顶元素，也就是“一路向左”过程中途径的某个左孩子，然后将这个左孩子作为中序遍历的第一个结果元素纳入结果数组。假如这个左孩子是一个叶子结点，那么尝试取其右孩子时就只能取到 <code>null</code> ，这个 <code>null</code> 的存在，会导致内层循环 <code>while</code> 被跳过，接着就直接回溯到了这个左孩子的父结点，符合 <code>左-&gt;根</code> 的序列规则</li><li>假如当前取到的栈顶元素不是叶子结点，同时有一个右孩子，那么尝试取其右孩子时就会取到一个存在的结点。 <code>cur</code> 存在，于是进入内层 <code>while</code> 循环，重复“一路向左”的操作，去寻找这个右孩子对应的子树里最靠左的结点，然后去重复刚刚这个或回溯、或“一路向左”的过程。如果这个右孩子对应的子树里没有左孩子，那么跳出内层 <code>while</code> 循环之后，紧接着被纳入 <code>res</code> 结果数组的就是这个右孩子本身，符合 <code>根-&gt;右</code> 的序列规则</li></ol></li></ol><p>结合上面的分析，大家会不会觉得中序遍历迭代法的这一通操作非常奇妙呢？短短的几行代码，里面竟然藏着这么广阔的乾坤，牛x、牛x。<br> 作为初学者，即便第一次写不出来上面的解法，也没什么好丧气的——大家谨记，关于二叉树的先、中、后序遍历， <strong>你对自己的要求应该是能够默写，也就是说要对上面这些逻辑充分熟悉、深刻记忆</strong> 。<br> 在熟悉和记忆的过程中，你会渐渐地对这些乍一看似乎很巧妙的操作产生一种“这也很自然嘛”的感觉，这种感觉就意味着你对这个思路的充分吸收。还是那句话，千万不要以为理解就是终点，你需要做的是记忆！记忆！理解是一种感觉，记忆却能保证你在做题时一秒钟映射到具体的套路和代码——只有靠自己的双手写出来的代码，才是最可靠的伙伴。</p><h2 id="层序遍历的衍生问题" tabindex="-1">层序遍历的衍生问题 <a class="header-anchor" href="#层序遍历的衍生问题" aria-label="Permalink to &quot;层序遍历的衍生问题&quot;">​</a></h2><p>在 <code>DFS 和 BFS</code> 这一节，我们已经讲过了二叉树层序遍历的实现方法。层序遍历本本身难度不大，但一想到这是一个关键考点，出题这帮人就每天绞尽脑汁地想要把简单的问题复杂化。于是，就有了我们眼下这个命题方向——层序遍历的衍生问题。<br> 对于这类问题，我们接下来会讲最有代表性的一道作为例题。各位只要能吃透这一道的基本思路，就能够轻松地在类似的变体中举一反三（例题请大家好好把握，在大厂真题训练环节，我会给出一道变体来检验各位的学习效果）。</p><blockquote><p>题目描述：给你一个二叉树，请你返回其按 层序遍历 得到的节点值。 （即逐层地，从左到右访问所有节点）。</p></blockquote><blockquote><p>示例： 二叉树：[3,9,20,null,null,15,7],</p><pre><code>  3
 / \
9  20
  /  \
 15   7
</code></pre></blockquote><blockquote><p>返回其层次遍历结果：<br> [<br> [3],<br> [9,20],<br> [15,7]<br> ]</p></blockquote><h3 id="思路分析-3" tabindex="-1">思路分析 <a class="header-anchor" href="#思路分析-3" aria-label="Permalink to &quot;思路分析&quot;">​</a></h3><p>层序遍历没有那么多幺蛾子，大家看到层序遍历就应该条件反射出 <code>BFS+队列</code> 这对好基友。所谓变体，不过是在 <code>BFS</code> 的过程中围绕结果数组的内容做文章。<br> 拿这道题来说，相对于我们 14 节中讲过的层序遍历基本思路，它变出的花样仅仅在于要求我们对层序遍历结果进行 <strong>分层</strong> 。也就是说只要我们能在 <code>BFS</code> 的过程中感知到当前层级、同时用不同的数组把不同的层级区分开，这道题就得解了。</p><p>如何做到这一点？大家需要知道一个非常重要的信息：我们在对二叉树进行层序遍历时，每一次 <code>while</code> 循环其实都对应着二叉树的某一层。只要我们在进入<code>while</code>循环之初，记录下这一层结点个数，然后将这个数量范围内的元素 <code>push</code> 进同一个数组，就能够实现二叉树的分层。</p><h3 id="编码实现-3" tabindex="-1">编码实现 <a class="header-anchor" href="#编码实现-3" aria-label="Permalink to &quot;编码实现&quot;">​</a></h3><pre><code>/**
 * @param {TreeNode} root
 * @return {number[][]}
 */
const levelOrder = function(root) {
    // 初始化结果数组
    const res = []  
    // 处理边界条件
    if(!root) {
        return res
    }  
    // 初始化队列
    const queue = []   
    // 队列第一个元素是根结点
    queue.push(root)  
    // 当队列不为空时，反复执行以下逻辑
    while(queue.length) {
        // level 用来存储当前层的结点
        const level = []  
        // 缓存刚进入循环时的队列长度，这一步很关键，因为队列长度后面会发生改变
        const len = queue.length  
        // 循环遍历当前层级的结点
        for(let i=0;i&lt;len;i++) {
            // 取出队列的头部元素
            const top = queue.shift()  
            // 将头部元素的值推入 level 数组
            level.push(top.val)
            // 如果当前结点有左孩子，则推入下一层级
            if(top.left) {
                queue.push(top.left)
            }
            // 如果当前结点有右孩子，则推入下一层级
            if(top.right) {
                queue.push(top.right)
            }
        }
        // 将 level 推入结果数组
        res.push(level)
    }
    // 返回结果数组
    return res
};
</code></pre><h2 id="翻转二叉树" tabindex="-1">翻转二叉树 <a class="header-anchor" href="#翻转二叉树" aria-label="Permalink to &quot;翻转二叉树&quot;">​</a></h2><p>翻转二叉树是一个非常经典的问题。之前有一个关于这道题的笑话，说是<code>Homebrew</code>的作者去面 Google，结果因为不会翻转二叉树被挂掉了。Google 在给这位大佬的拒信中写道：</p><blockquote><p>我们90％的工程师使用您编写的软件(Homebrew)，但是您却无法在面试时在白板上写出翻转二叉树这道题，这太糟糕了。</p></blockquote><p>这个故事之所以是个笑话，是因为翻转二叉树在算法面试中实在太常见了——只要你准备算法面试，你就不得不做这个题。在面试中做不出这道题的同学，会给面试官留下基础不牢的糟糕印象。</p><p>接下来我们就一起来搞定这道翻转二叉树，成为比<code>homebrew</code>作者更懂算法面试的人（逃</p><blockquote><p>题目描述：翻转一棵二叉树。</p></blockquote><blockquote><p>示例：<br> 输入：</p><pre><code>     4
   /   \
  2     7
 / \   / \
1   3 6   9
</code></pre></blockquote><blockquote><p>输出：</p><pre><code>     4
   /   \
  7     2
 / \   / \
9   6 3   1
</code></pre></blockquote><h3 id="思路分析-4" tabindex="-1">思路分析 <a class="header-anchor" href="#思路分析-4" aria-label="Permalink to &quot;思路分析&quot;">​</a></h3><p>这道题是一道非常经典的递归应用题。<br> 一棵二叉树，经过翻转后会有什么特点？答案是每一棵子树的左孩子和右孩子都发生了交换。既然是“每一棵子树”，那么就意味着重复，既然涉及了重复，就没有理由不用递归。</p><p>于是这道题解题思路就非常明确了：以递归的方式，遍历树中的每一个结点，并将每一个结点的左右孩子进行交换。</p><h3 id="编码实现-4" tabindex="-1">编码实现 <a class="header-anchor" href="#编码实现-4" aria-label="Permalink to &quot;编码实现&quot;">​</a></h3><pre><code>/**
 * @param {TreeNode} root
 * @return {TreeNode}
 */
const invertTree = function(root) {
    // 定义递归边界
    if(!root) {
        return root;
    }
    // 递归交换右孩子的子结点
    let right = invertTree(root.right);
    // 递归交换左孩子的子结点
    let left = invertTree(root.left);
    // 交换当前遍历到的两个左右孩子结点
    root.left = right;
    root.right = left;
    return root;
};
</code></pre><p>（阅读过程中有任何想法或疑问，或者单纯希望和笔者交个朋友啥的，欢迎大家添加我的微信xyalinode与我交流哈~）</p></div></div></main><footer class="VPDocFooter" data-v-6779aad2 data-v-15bd282f><!--[--><!--]--><!----><nav class="prev-next" data-v-15bd282f><div class="pager" data-v-15bd282f><a class="pager-link prev" href="/Knowledge-base/docs/algorithm/15-%E5%9C%BA%E6%99%AF%E5%8C%96%E8%A7%A3%E8%AF%BB%EF%BC%9A%E9%80%92%E5%BD%92%E4%B8%8E%E5%9B%9E%E6%BA%AF%E6%80%9D%E6%83%B3%E5%9C%A8%E7%9C%9F%E9%A2%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8.html" data-v-15bd282f><span class="desc" data-v-15bd282f>Previous page</span><span class="title" data-v-15bd282f>15-场景化解读：递归与回溯思想在真题中的应用</span></a></div><div class="pager" data-v-15bd282f><a class="pager-link next" href="/Knowledge-base/docs/algorithm/17-%E7%89%B9%E6%AE%8A%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91%E2%80%94%E2%80%94%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%93%E9%A2%98.html" data-v-15bd282f><span class="desc" data-v-15bd282f>Next page</span><span class="title" data-v-15bd282f>17-特殊的二叉树——二叉搜索树专题</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_design_pattern_02 设计模式的“道”与“术”.md\":\"bb6208f5\",\"api-examples.md\":\"910ca32b\",\"docs_design_pattern_04 创建型：工厂模式·抽象工厂——理解“开放封闭”.md\":\"62217469\",\"docs_design_pattern_07 创建型：原型模式——谈prototype无小事.md\":\"53e4cae8\",\"docs_modern_web_layout_02.md\":\"92d1fc6f\",\"docs_design_pattern_01 开篇：前端工程师的成长论.md\":\"9f1570b5\",\"docs_design_pattern_15 行为型：观察者模式——鬼故事：产品经理拉了一个钉钉群.md\":\"e372aa10\",\"docs_design_pattern_11 结构型：代理模式——一家小型婚介所的发家致富之路.md\":\"339385a0\",\"docs_design_pattern_05 创建型：单例模式——vuex的数据管理哲学.md\":\"01ad9f95\",\"docs_design_pattern_03 创建型：工厂模式·简单工厂——区分“变与不变”.md\":\"385a36fe\",\"docs_design_pattern_06 创建型：单例模式——面试真题手把手教学.md\":\"0245d07d\",\"docs_design_pattern_17 行为型：迭代器模式——真·遍历专家.md\":\"39789555\",\"docs_design_pattern_18 前方的路.md\":\"8fbaa5e3\",\"docs_design_pattern_16 行为型：观察者模式——面试真题手把手教学.md\":\"f73a40f1\",\"docs_design_pattern_08 结构型：装饰器模式——对象装上它，就像开了挂.md\":\"c7bbd969\",\"docs_design_pattern_09 结构型：装饰器模式——深入装饰器原理与优秀案例.md\":\"cbe25aa0\",\"docs_modern_web_layout_01.md\":\"2fc9fc19\",\"docs_design_pattern_12 结构型：代理模式——应用实践范例解析.md\":\"2501a62b\",\"docs_modern_web_layout_03.md\":\"bd2be0ac\",\"docs_modern_web_layout_05.md\":\"51bd4abd\",\"docs_modern_web_layout_07.md\":\"c7910b60\",\"docs_modern_web_layout_04.md\":\"59b70305\",\"docs_modern_web_layout_08.md\":\"c76d42b3\",\"docs_design_pattern_10 结构型：适配器模式——兼容代码就是一把梭.md\":\"8f9fd34e\",\"docs_modern_web_layout_10.md\":\"f092da4d\",\"docs_modern_web_layout_13.md\":\"c4af857b\",\"docs_algorithm_25-大厂真题训练与解读——google 真题.md\":\"b4ddae30\",\"docs_typescript_guide_1.开篇：用正确的方式学习 typescript.md\":\"ebbdfab6\",\"docs_algorithm_26-大厂真题训练与解读——腾讯真题.md\":\"0caf079b\",\"docs_typescript_guide_33.漫谈篇：面试中的 typescript.md\":\"048a3948\",\"docs_algorithm_15-场景化解读：递归与回溯思想在真题中的应用.md\":\"a2c95695\",\"docs_modern_web_layout_12.md\":\"bfad8c6d\",\"docs_modern_web_layout_23.md\":\"4dda739d\",\"docs_typescript_guide_6.探秘内置类型：any、unknown、never 与类型断言.md\":\"7fc073d6\",\"docs_modern_web_layout_15.md\":\"ff36dca6\",\"docs_typescript_guide_3.进入类型的世界：理解原始类型与对象类型.md\":\"d8acf2f6\",\"docs_modern_web_layout_17.md\":\"684f008d\",\"docs_algorithm_28-思维课：算法面试的评价逻辑.md\":\"045bbabc\",\"docs_algorithm_27-大厂真题训练与解读——头条真题.md\":\"94684bcc\",\"docs_algorithm_18-特殊的二叉树——平衡二叉树专题.md\":\"ba7b356d\",\"docs_algorithm_16-二叉树真题归纳与解读.md\":\"cf5807b1\",\"docs_algorithm_20-排序算法专题（上）.md\":\"090f58e8\",\"docs_typescript_guide_29.基于 prisma _ nestjs 的 node api ：前置知识储备.md\":\"fa419882\",\"docs_typescript_guide_13.内置工具类型基础：别再妖魔化工具类型了！.md\":\"f2d5ec36\",\"docs_algorithm_12-栈与队列怎么玩（上）.md\":\"1679765b\",\"docs_algorithm_24-大厂真题训练与解读——微软真题.md\":\"571b8686\",\"docs_typescript_guide_32.感谢相伴：是结束，也是开始.md\":\"7061dcac\",\"docs_typescript_guide_5.函数与 class 中的类型：详解函数重载与面向对象.md\":\"de2e9f5a\",\"docs_algorithm_8-字符串的应用——真题归纳与解读.md\":\"c4b1a77d\",\"docs_algorithm_9-链表的应用——真题归纳与解读.md\":\"15d442fe\",\"docs_typescript_guide_12.类型里的逻辑运算：条件类型与 infer.md\":\"79d717d3\",\"docs_typescript_guide_10.结构化类型系统：类型兼容性判断的幕后.md\":\"8747bc33\",\"docs_algorithm_23-普通人也能吃透的动态规划思想专题（下）.md\":\"8d7a9465\",\"docs_algorithm_4-快速上手——从0到1掌握算法面试需要的数据结构（三）.md\":\"2b2e061b\",\"docs_algorithm_2-快速上手——从0到1掌握算法面试需要的数据结构（一）.md\":\"2e93b908\",\"docs_modern_web_layout_19.md\":\"70d682f2\",\"docs_typescript_guide_2.工欲善其事：打造最舒适的 typescript 开发环境.md\":\"c038d282\",\"docs_modern_web_layout_06.md\":\"7da2814e\",\"docs_typescript_guide_15.数类型：协变与逆变的比较.md\":\"2e9784b2\",\"docs_typescript_guide_16.了解类型编程与类型体操的意义，找到平衡点.md\":\"2e20e3aa\",\"docs_algorithm_19-特殊的二叉树——堆结构及其在排序中的应用.md\":\"10788ff6\",\"docs_algorithm_11-姿势特别的链表——环形链表专题.md\":\"48cc9fd6\",\"docs_algorithm_3-快速上手——从0到1掌握算法面试需要的数据结构（二）.md\":\"2cd54460\",\"docs_algorithm_10-快慢指针与多指针——玩转链表复杂操作.md\":\"2056a7d3\",\"docs_algorithm_21-排序算法专题（下）.md\":\"cdd34a95\",\"docs_algorithm_7-数组的应用——真题归纳与解读.md\":\"8198fd86\",\"docs_typescript_guide_23.全链路 typescript 工具库，找到适合你的工具.md\":\"83ef6b76\",\"docs_typescript_guide_11.类型系统层级：从 top type 到 bottom type.md\":\"5d90d776\",\"docs_algorithm_14-遍历专题：dfs 与 bfs.md\":\"9c1dc3e7\",\"docs_modern_web_layout_11.md\":\"0b4bb47a\",\"docs_typescript_guide_4.掌握字面量类型与枚举，让你的类型再精确一些.md\":\"f1a7a4fe\",\"docs_typescript_guide_30.基于 prisma _ nestjs 的 node api ：项目开发与基于 heroku 部署.md\":\"9a933d0e\",\"docs_modern_web_layout_22.md\":\"e47d2c0d\",\"docs_algorithm_6-算法的衡量——轻松理解时间复杂度与空间复杂度.md\":\"62fb2e21\",\"docs_typescript_guide_28.tsconfig 全解（下）：检查相关、工程相关配置.md\":\"495288e1\",\"docs_algorithm_5-递归初相见——二叉树递归遍历的三种姿势.md\":\"5e8d5ad3\",\"docs_typescript_guide_17.内置工具类型进阶：类型编程进阶.md\":\"5f0def59\",\"docs_you_dont_know_js_async_performance_apc.md\":\"ffecfb6b\",\"docs_typescript_guide_14.反方向类型推导：用好上下文相关类型.md\":\"2c805da3\",\"docs_algorithm_17-特殊的二叉树——二叉搜索树专题.md\":\"ba99f284\",\"docs_typescript_guide_22.让 eslint 来约束你的 typescript 代码：配置与规则集介绍.md\":\"59c61af0\",\"docs_algorithm_13-栈与队列怎么玩（下）.md\":\"41cff49a\",\"docs_typescript_guide_19.类型编程新范式：模板字符串工具类型进阶.md\":\"710e4874\",\"docs_modern_web_layout_16.md\":\"b1917811\",\"docs_algorithm_1-面试总有套路，算法不是玄学——写给普通人的前端算法面试攻略.md\":\"05967eac\",\"docs_you_dont_know_js_es6_beyond_ch1.md\":\"d48a5459\",\"docs_typescript_guide_9.类型编程基石：typescript 中无处不在的泛型.md\":\"b0848e55\",\"docs_you_dont_know_js_async_performance_index.md\":\"f3c38781\",\"docs_you_dont_know_js_es6_beyond_apa.md\":\"f8bc8623\",\"docs_you_dont_know_js_async_performance_toc.md\":\"701d848d\",\"docs_typescript_guide_18.基础类型新成员：模板字符串类型入门.md\":\"de8782ec\",\"docs_you_dont_know_js_scope_closures_apc.md\":\"706af2fc\",\"docs_you_dont_know_js_this_objectprototypes_toc.md\":\"4d8c6fee\",\"docs_you_dont_know_js_this_objectprototypes_index.md\":\"6428de43\",\"docs_you_dont_know_js_this_objectprototypes_foreword.md\":\"b2910df8\",\"docs_you_dont_know_js_this_objectprototypes_apb.md\":\"b7b723d8\",\"docs_modern_web_layout_20.md\":\"80d1158d\",\"docs_typescript_guide_26.控制反转与依赖注入：基于装饰器的依赖注入实现.md\":\"396c8712\",\"docs_you_dont_know_js_types_grammar_apb.md\":\"0c52c0cd\",\"docs_you_dont_know_js_async_performance_ch6.md\":\"ad08b0ed\",\"docs_typescript_guide_7.类型编程好帮手：typescript 类型工具（上）.md\":\"cfdd51c9\",\"docs_typescript_guide_27.tsconfig 全解（上）：构建相关配置.md\":\"b3246988\",\"docs_modern_web_layout_24.md\":\"c6917ad2\",\"docs_typescript_guide_24.说说 typescript 和 ecmascript 之间那些事儿.md\":\"02f992ce\",\"docs_you_dont_know_js_es6_beyond_toc.md\":\"e4575c8b\",\"docs_you_dont_know_js_scope_closures_toc.md\":\"5aa2f2f5\",\"docs_you_dont_know_js_scope_closures_index.md\":\"2d99c758\",\"docs_you_dont_know_js_es6_beyond_foreword.md\":\"e4799a6b\",\"docs_you_dont_know_js_scope_closures_apd.md\":\"8cd2d829\",\"docs_you_dont_know_js_async_performance_ch5.md\":\"00f5e464\",\"docs_modern_web_layout_21.md\":\"8ad7ef27\",\"docs_you_dont_know_js_scope_closures_ch1.md\":\"6b8b2a29\",\"docs_algorithm_22-普通人也能吃透的动态规划思想专题（上）.md\":\"d347b79d\",\"docs_typescript_guide_20.工程层面的类型能力：类型声明、类型指令与命名空间.md\":\"cefe6ef0\",\"docs_modern_web_layout_28.md\":\"3f6a0f4d\",\"docs_you_dont_know_js_types_grammar_toc.md\":\"ff358e62\",\"docs_you_dont_know_js_this_objectprototypes_ch1.md\":\"30f15994\",\"docs_you_dont_know_js_types_grammar_apa.md\":\"c2c45e33\",\"docs_you_dont_know_js_up_going_apa.md\":\"6cabbc8a\",\"docs_modern_web_layout_18.md\":\"c332fca5\",\"docs_you_dont_know_js_types_grammar_index.md\":\"5edce798\",\"docs_you_dont_know_js_this_objectprototypes_ch5.md\":\"282e17a5\",\"docs_you_dont_know_js_es6_beyond_ch4.md\":\"aebe2523\",\"docs_typescript_guide_8.类型编程好帮手：typescript 类型工具（下）.md\":\"cf90bbef\",\"docs_typescript_guide_25.装饰器与反射元数据：了解装饰器基本原理与应用.md\":\"0fb84ad2\",\"docs_modern_web_layout_26.md\":\"e97aed7c\",\"docs_you_dont_know_js_async_performance_ch1.md\":\"a1c3635f\",\"docs_you_dont_know_js_this_objectprototypes_ch6.md\":\"cd8eca70\",\"docs_you_dont_know_js_async_performance_foreword.md\":\"0eb6328b\",\"docs_you_dont_know_js_es6_beyond_ch6.md\":\"d94c423d\",\"docs_you_dont_know_js_scope_closures_ch4.md\":\"e8bea34a\",\"docs_you_dont_know_js_es6_beyond_ch8.md\":\"35e43e0d\",\"docs_you_dont_know_js_index.md\":\"65180fdb\",\"docs_you_dont_know_js_scope_closures_apa.md\":\"a3ea58c4\",\"docs_you_dont_know_js_scope_closures_apb.md\":\"04f8fb92\",\"docs_you_dont_know_js_scope_closures_ch2.md\":\"31e36959\",\"docs_you_dont_know_js_this_objectprototypes_apa.md\":\"932195e1\",\"docs_you_dont_know_js_es6_beyond_ch5.md\":\"8fbabd95\",\"docs_you_dont_know_js_up_going_toc.md\":\"b5220aa2\",\"index.md\":\"e79c6c61\",\"docs_you_dont_know_js_up_going_foreword.md\":\"61682220\",\"docs_typescript_guide_21.在 react 中愉快地使用 typescript：内置类型与泛型坑位.md\":\"4a1f9113\",\"docs_modern_web_layout_14.md\":\"cb574891\",\"markdown-examples.md\":\"5e203acd\",\"docs_you_dont_know_js_types_grammar_foreword.md\":\"4db0db50\",\"docs_you_dont_know_js_up_going_ch1.md\":\"565070de\",\"docs_you_dont_know_js_up_going_ch3.md\":\"9ba07e45\",\"docs_you_dont_know_js_up_going_index.md\":\"94000cee\",\"docs_modern_web_layout_09.md\":\"1779606e\",\"docs_you_dont_know_js_es6_beyond_index.md\":\"d8cce2b3\",\"docs_you_dont_know_js_types_grammar_ch3.md\":\"9ad39ef3\",\"docs_you_dont_know_js_types_grammar_ch5.md\":\"a3f4d619\",\"docs_you_dont_know_js_scope_closures_ch5.md\":\"0724a3eb\",\"docs_you_dont_know_js_this_objectprototypes_ch4.md\":\"639308d4\",\"docs_you_dont_know_js_async_performance_apb.md\":\"b3487a9b\",\"docs_you_dont_know_js_this_objectprototypes_ch3.md\":\"948e5f17\",\"docs_typescript_guide_31.玩转 typescript ast：ast checker 与 codemod.md\":\"d7fa650b\",\"docs_you_dont_know_js_scope_closures_ch3.md\":\"73ca0e76\",\"docs_you_dont_know_js_types_grammar_ch2.md\":\"30eb59d0\",\"docs_you_dont_know_js_async_performance_ch2.md\":\"495c9040\",\"docs_modern_web_layout_27.md\":\"92a024f4\",\"docs_modern_web_layout_25.md\":\"48576cf0\",\"docs_you_dont_know_js_types_grammar_ch1.md\":\"e8c2ffbb\",\"docs_you_dont_know_js_this_objectprototypes_ch2.md\":\"7ce53909\",\"docs_you_dont_know_js_up_going_ch2.md\":\"40f23c6c\",\"docs_you_dont_know_js_types_grammar_ch4.md\":\"43f58949\",\"docs_you_dont_know_js_async_performance_apa.md\":\"d92eab6b\",\"docs_you_dont_know_js_es6_beyond_ch7.md\":\"8b8f27c1\",\"docs_you_dont_know_js_async_performance_ch3.md\":\"83f9e55a\",\"docs_you_dont_know_js_async_performance_ch4.md\":\"af6e4218\",\"docs_you_dont_know_js_es6_beyond_ch3.md\":\"61cc555b\",\"docs_you_dont_know_js_es6_beyond_ch2.md\":\"d7547e2d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"知识库\",\"description\":\"A VitePress Site\",\"base\":\"/Knowledge-base/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"小册\",\"items\":[{\"text\":\"现代web布局\",\"link\":\"/docs/Modern_web_layout/01.md\"},{\"text\":\"JavaScript设计模式\",\"link\":\"/docs/Design_pattern/01 开篇：前端工程师的成长论.md\"},{\"text\":\"TypeScript全面进阶指南\",\"link\":\"/docs/TypeScript_guide/1.开篇：用正确的方式学习 TypeScript.md\"},{\"text\":\"前端算法与数据结构面试：底层逻辑解读与大厂真题训练\",\"link\":\"/docs/algorithm/1-面试总有套路，算法不是玄学——写给普通人的前端算法面试攻略.md\"}]},{\"text\":\"书籍\",\"items\":[{\"text\":\"你不知道的js\",\"link\":\"/docs/you_dont_know_js/index.md\"}]}],\"sidebar\":{\"/docs/Modern_web_layout/\":[{\"text\":\"现代web布局\",\"items\":[{\"text\":\"1Web 布局技术演进：了解 Web 布局发展史\",\"link\":\"/docs/Modern_web_layout/01.md\"},{\"text\":\"2现代 Web 布局技术术语\",\"link\":\"/docs/Modern_web_layout/02.md\"},{\"text\":\"3Flexbox 布局基础使用\",\"link\":\"/docs/Modern_web_layout/03.md\"},{\"text\":\"4Flexbox 布局中的对齐方式\",\"link\":\"/docs/Modern_web_layout/04.md\"},{\"text\":\"5Flexbox 布局中的 flex 属性的基础运用\",\"link\":\"/docs/Modern_web_layout/05.md\"},{\"text\":\"6Flexbox 中的计算：通过扩展因子比例来扩展 Flex 项目\",\"link\":\"/docs/Modern_web_layout/06.md\"},{\"text\":\"7Flexbox 中的计算：通过收缩因子比例收缩 Flex 项目\",\"link\":\"/docs/Modern_web_layout/07.md\"},{\"text\":\"8Flexbox 布局中的 flex-basis：谁能决定 Flex 项目的大小？\",\"link\":\"/docs/Modern_web_layout/08.md\"},{\"text\":\"9使用 Flexbox 构建经典布局：10 种经典 Web 布局\",\"link\":\"/docs/Modern_web_layout/09.md\"},{\"text\":\"10Grid 布局的基础知识\",\"link\":\"/docs/Modern_web_layout/10.md\"},{\"text\":\"11定义一个网格布局\",\"link\":\"/docs/Modern_web_layout/11.md\"},{\"text\":\"12 Grid 布局中的计算\",\"link\":\"/docs/Modern_web_layout/12.md\"},{\"text\":\"13可用于 Grid 布局中的函数\",\"link\":\"/docs/Modern_web_layout/13.md\"},{\"text\":\"14网格项目的放置和层叠\",\"link\":\"/docs/Modern_web_layout/14.md\"},{\"text\":\"15Grid 布局中的对齐方式\",\"link\":\"/docs/Modern_web_layout/15.md\"},{\"text\":\"16网格布局中的子网格和嵌套网格\",\"link\":\"/docs/Modern_web_layout/16.md\"},{\"text\":\"17使用子网格构建 Web 布局\",\"link\":\"/docs/Modern_web_layout/17.md\"},{\"text\":\"18使用 Grid 构建经典布局：10 种经典布局\",\"link\":\"/docs/Modern_web_layout/18.md\"},{\"text\":\"19使用 Grid 构建创意性 Web 布局\",\"link\":\"/docs/Modern_web_layout/19.md\"},{\"text\":\"20Flexbox or Grid：如何选择合适的布局？\",\"link\":\"/docs/Modern_web_layout/20.md\"},{\"text\":\"21display：contents 改变 Flexbox 和 Grid 布局模式\",\"link\":\"/docs/Modern_web_layout/21.md\"},{\"text\":\"22Web 中的向左向右：Flexbox 和 Grid 布局中的 LTR 与 RTL\",\"link\":\"/docs/Modern_web_layout/22.md\"},{\"text\":\"23Web 中的向左向右：Web 布局中 LTR 切换到 RTL 常见错误\",\"link\":\"/docs/Modern_web_layout/23.md\"},{\"text\":\"24内在 Web 设计\",\"link\":\"/docs/Modern_web_layout/24.md\"},{\"text\":\"25创建不规则 Web 布局\",\"link\":\"/docs/Modern_web_layout/25.md\"},{\"text\":\"26如何构建响应式 UI？\",\"link\":\"/docs/Modern_web_layout/26.md\"},{\"text\":\"27下一代响应式 Web 设计：组件式驱动式 Web 设计\",\"link\":\"/docs/Modern_web_layout/27.md\"},{\"text\":\"28下一代响应式 Web 设计：容器查询\",\"link\":\"/docs/Modern_web_layout/28.md\"}]}],\"/docs/Design_pattern/\":[{\"text\":\"JavaScript设计模式\",\"items\":[{\"text\":\"01 开篇：前端工程师的成长论\",\"link\":\"/docs/Design_pattern/01 开篇：前端工程师的成长论\"},{\"text\":\"02 设计模式的“道”与“术”\",\"link\":\"/docs/Design_pattern/02 设计模式的“道”与“术”\"},{\"text\":\"03 创建型：工厂模式·简单工厂——区分“变与不变”\",\"link\":\"/docs/Design_pattern/03 创建型：工厂模式·简单工厂——区分“变与不变”\"},{\"text\":\"04 创建型：工厂模式·抽象工厂——理解“开放封闭”\",\"link\":\"/docs/Design_pattern/04 创建型：工厂模式·抽象工厂——理解“开放封闭”\"},{\"text\":\"05 创建型：单例模式——Vuex的数据管理哲学\",\"link\":\"/docs/Design_pattern/05 创建型：单例模式——Vuex的数据管理哲学\"},{\"text\":\"06 创建型：单例模式——面试真题手把手教学\",\"link\":\"/docs/Design_pattern/06 创建型：单例模式——面试真题手把手教学\"},{\"text\":\"07 创建型：原型模式——谈Prototype无小事\",\"link\":\"/docs/Design_pattern/07 创建型：原型模式——谈Prototype无小事\"},{\"text\":\"08 结构型：装饰器模式——对象装上它，就像开了挂\",\"link\":\"/docs/Design_pattern/08 结构型：装饰器模式——对象装上它，就像开了挂\"},{\"text\":\"09 结构型：装饰器模式——深入装饰器原理与优秀案例\",\"link\":\"/docs/Design_pattern/09 结构型：装饰器模式——深入装饰器原理与优秀案例\"},{\"text\":\"10 结构型：适配器模式——兼容代码就是一把梭\",\"link\":\"/docs/Design_pattern/10 结构型：适配器模式——兼容代码就是一把梭\"},{\"text\":\"11 结构型：代理模式——一家小型婚介所的发家致富之路\",\"link\":\"/docs/Design_pattern/11 结构型：代理模式——一家小型婚介所的发家致富之路\"},{\"text\":\"12 结构型：代理模式——应用实践范例解析\",\"link\":\"/docs/Design_pattern/12 结构型：代理模式——应用实践范例解析\"},{\"text\":\"15 行为型：观察者模式——鬼故事：产品经理拉了一个钉钉群\",\"link\":\"/docs/Design_pattern/15 行为型：观察者模式——鬼故事：产品经理拉了一个钉钉群\"},{\"text\":\"16 行为型：观察者模式——面试真题手把手教学\",\"link\":\"/docs/Design_pattern/16 行为型：观察者模式——面试真题手把手教学\"},{\"text\":\"17 行为型：迭代器模式——真·遍历专家\",\"link\":\"/docs/Design_pattern/17 行为型：迭代器模式——真·遍历专家\"}]}],\"/docs/TypeScript_guide/\":[{\"text\":\"TypeScript指南\",\"items\":[{\"text\":\"1.开篇：用正确的方式学习 TypeScript.md\",\"link\":\"/docs/TypeScript_guide/1.开篇：用正确的方式学习 TypeScript.md\"},{\"text\":\"2.工欲善其事：打造最舒适的 TypeScript 开发环境.md\",\"link\":\"/docs/TypeScript_guide/2.工欲善其事：打造最舒适的 TypeScript 开发环境.md\"},{\"text\":\"3.进入类型的世界：理解原始类型与对象类型.md\",\"link\":\"/docs/TypeScript_guide/3.进入类型的世界：理解原始类型与对象类型.md\"},{\"text\":\"4.掌握字面量类型与枚举，让你的类型再精确一些.md\",\"link\":\"/docs/TypeScript_guide/4.掌握字面量类型与枚举，让你的类型再精确一些.md\"},{\"text\":\"5.函数与 Class 中的类型：详解函数重载与面向对象.md\",\"link\":\"/docs/TypeScript_guide/5.函数与 Class 中的类型：详解函数重载与面向对象.md\"},{\"text\":\"6.探秘内置类型：any、unknown、never 与类型断言.md\",\"link\":\"/docs/TypeScript_guide/6.探秘内置类型：any、unknown、never 与类型断言.md\"},{\"text\":\"7.类型编程好帮手：TypeScript 类型工具（上）.md\",\"link\":\"/docs/TypeScript_guide/7.类型编程好帮手：TypeScript 类型工具（上）.md\"},{\"text\":\"8.类型编程好帮手：TypeScript 类型工具（下）.md\",\"link\":\"/docs/TypeScript_guide/8.类型编程好帮手：TypeScript 类型工具（下）.md\"},{\"text\":\"9.类型编程基石：TypeScript 中无处不在的泛型.md\",\"link\":\"/docs/TypeScript_guide/9.类型编程基石：TypeScript 中无处不在的泛型.md\"},{\"text\":\"10.结构化类型系统：类型兼容性判断的幕后.md\",\"link\":\"/docs/TypeScript_guide/10.结构化类型系统：类型兼容性判断的幕后.md\"},{\"text\":\"11.类型系统层级：从 Top Type 到 Bottom Type.md\",\"link\":\"/docs/TypeScript_guide/11.类型系统层级：从 Top Type 到 Bottom Type.md\"},{\"text\":\"12.类型里的逻辑运算：条件类型与 infer.md\",\"link\":\"/docs/TypeScript_guide/12.类型里的逻辑运算：条件类型与 infer.md\"},{\"text\":\"13.内置工具类型基础：别再妖魔化工具类型了！.md\",\"link\":\"/docs/TypeScript_guide/13.内置工具类型基础：别再妖魔化工具类型了！.md\"},{\"text\":\"14.反方向类型推导：用好上下文相关类型.md\",\"link\":\"/docs/TypeScript_guide/14.反方向类型推导：用好上下文相关类型.md\"},{\"text\":\"15.数类型：协变与逆变的比较.md\",\"link\":\"/docs/TypeScript_guide/15.数类型：协变与逆变的比较.md\"},{\"text\":\"16.了解类型编程与类型体操的意义，找到平衡点.md\",\"link\":\"/docs/TypeScript_guide/16.了解类型编程与类型体操的意义，找到平衡点.md\"},{\"text\":\"17.内置工具类型进阶：类型编程进阶.md\",\"link\":\"/docs/TypeScript_guide/17.内置工具类型进阶：类型编程进阶.md\"},{\"text\":\"18.基础类型新成员：模板字符串类型入门.md\",\"link\":\"/docs/TypeScript_guide/18.基础类型新成员：模板字符串类型入门.md\"},{\"text\":\"19.类型编程新范式：模板字符串工具类型进阶.md\",\"link\":\"/docs/TypeScript_guide/19.类型编程新范式：模板字符串工具类型进阶.md\"},{\"text\":\"20.工程层面的类型能力：类型声明、类型指令与命名空间.md\",\"link\":\"/docs/TypeScript_guide/20.工程层面的类型能力：类型声明、类型指令与命名空间.md\"},{\"text\":\"21.在 React 中愉快地使用 TypeScript：内置类型与泛型坑位.md\",\"link\":\"/docs/TypeScript_guide/21.在 React 中愉快地使用 TypeScript：内置类型与泛型坑位.md\"},{\"text\":\"22.让 ESLint 来约束你的 TypeScript 代码：配置与规则集介绍.md\",\"link\":\"/docs/TypeScript_guide/22.让 ESLint 来约束你的 TypeScript 代码：配置与规则集介绍.md\"},{\"text\":\"23.全链路 TypeScript 工具库，找到适合你的工具.md\",\"link\":\"/docs/TypeScript_guide/23.全链路 TypeScript 工具库，找到适合你的工具.md\"},{\"text\":\"24.说说 TypeScript 和 ECMAScript 之间那些事儿.md\",\"link\":\"/docs/TypeScript_guide/24.说说 TypeScript 和 ECMAScript 之间那些事儿.md\"},{\"text\":\"25.装饰器与反射元数据：了解装饰器基本原理与应用.md\",\"link\":\"/docs/TypeScript_guide/25.装饰器与反射元数据：了解装饰器基本原理与应用.md\"},{\"text\":\"26.控制反转与依赖注入：基于装饰器的依赖注入实现.md\",\"link\":\"/docs/TypeScript_guide/26.控制反转与依赖注入：基于装饰器的依赖注入实现.md\"},{\"text\":\"27.TSConfig 全解（上）：构建相关配置.md\",\"link\":\"/docs/TypeScript_guide/27.TSConfig 全解（上）：构建相关配置.md\"},{\"text\":\"28.TSConfig 全解（下）：检查相关、工程相关配置.md\",\"link\":\"/docs/TypeScript_guide/28.TSConfig 全解（下）：检查相关、工程相关配置.md\"},{\"text\":\"29.基于 Prisma + NestJs 的 Node API ：前置知识储备.md\",\"link\":\"/docs/TypeScript_guide/29.基于 Prisma + NestJs 的 Node API ：前置知识储备.md\"},{\"text\":\"30.基于 Prisma + NestJs 的 Node API ：项目开发与基于 Heroku 部署.md\",\"link\":\"/docs/TypeScript_guide/30.基于 Prisma + NestJs 的 Node API ：项目开发与基于 Heroku 部署.md\"},{\"text\":\"31.玩转 TypeScript AST：AST Checker 与 CodeMod.md\",\"link\":\"/docs/TypeScript_guide/31.玩转 TypeScript AST：AST Checker 与 CodeMod.md\"},{\"text\":\"32.感谢相伴：是结束，也是开始.md\",\"link\":\"/docs/TypeScript_guide/32.感谢相伴：是结束，也是开始.md\"},{\"text\":\"33.漫谈篇：面试中的 TypeScript.md\",\"link\":\"/docs/TypeScript_guide/33.漫谈篇：面试中的 TypeScript.md\"}]}],\"/docs/algorithm/\":[{\"text\":\"前端算法与数据结构面试：底层逻辑解读与大厂真题训练\",\"items\":[{\"text\":\"1-面试总有套路，算法不是玄学——写给普通人的前端算法面试攻略\",\"link\":\"/docs/algorithm/1-面试总有套路，算法不是玄学——写给普通人的前端算法面试攻略.md\"},{\"text\":\"2-快速上手——从0到1掌握算法面试需要的数据结构（一）\",\"link\":\"/docs/algorithm/2-快速上手——从0到1掌握算法面试需要的数据结构（一）.md\"},{\"text\":\"3-快速上手——从0到1掌握算法面试需要的数据结构（二）\",\"link\":\"/docs/algorithm/3-快速上手——从0到1掌握算法面试需要的数据结构（二）.md\"},{\"text\":\"4-快速上手——从0到1掌握算法面试需要的数据结构（三）\",\"link\":\"/docs/algorithm/4-快速上手——从0到1掌握算法面试需要的数据结构（三）.md\"},{\"text\":\"5-递归初相见——二叉树递归遍历的三种姿势\",\"link\":\"/docs/algorithm/5-递归初相见——二叉树递归遍历的三种姿势.md\"},{\"text\":\"6-算法的衡量——轻松理解时间复杂度与空间复杂度\",\"link\":\"/docs/algorithm/6-算法的衡量——轻松理解时间复杂度与空间复杂度.md\"},{\"text\":\"7-数组的应用——真题归纳与解读\",\"link\":\"/docs/algorithm/7-数组的应用——真题归纳与解读.md\"},{\"text\":\"8-字符串的应用——真题归纳与解读\",\"link\":\"/docs/algorithm/8-字符串的应用——真题归纳与解读.md\"},{\"text\":\"9-链表的应用——真题归纳与解读\",\"link\":\"/docs/algorithm/9-链表的应用——真题归纳与解读.md\"},{\"text\":\"10-快慢指针与多指针——玩转链表复杂操作\",\"link\":\"/docs/algorithm/10-快慢指针与多指针——玩转链表复杂操作.md\"},{\"text\":\"11-姿势特别的链表——环形链表专题\",\"link\":\"/docs/algorithm/11-姿势特别的链表——环形链表专题.md\"},{\"text\":\"12-栈与队列怎么玩（上）\",\"link\":\"/docs/algorithm/12-栈与队列怎么玩（上）.md\"},{\"text\":\"13-栈与队列怎么玩（下）\",\"link\":\"/docs/algorithm/13-栈与队列怎么玩（下）.md\"},{\"text\":\"14-遍历专题：DFS 与 BFS\",\"link\":\"/docs/algorithm/14-遍历专题：DFS 与 BFS.md\"},{\"text\":\"15-场景化解读：递归与回溯思想在真题中的应用\",\"link\":\"/docs/algorithm/15-场景化解读：递归与回溯思想在真题中的应用.md\"},{\"text\":\"16-二叉树真题归纳与解读\",\"link\":\"/docs/algorithm/16-二叉树真题归纳与解读.md\"},{\"text\":\"17-特殊的二叉树——二叉搜索树专题\",\"link\":\"/docs/algorithm/17-特殊的二叉树——二叉搜索树专题.md\"},{\"text\":\"18-特殊的二叉树——平衡二叉树专题\",\"link\":\"/docs/algorithm/18-特殊的二叉树——平衡二叉树专题.md\"},{\"text\":\"19-特殊的二叉树——堆结构及其在排序中的应用\",\"link\":\"/docs/algorithm/19-特殊的二叉树——堆结构及其在排序中的应用.md\"},{\"text\":\"20-排序算法专题（上）\",\"link\":\"/docs/algorithm/20-排序算法专题（上）.md\"},{\"text\":\"21-排序算法专题（下）\",\"link\":\"/docs/algorithm/21-排序算法专题（下）.md\"},{\"text\":\"22-普通人也能吃透的动态规划思想专题（上）\",\"link\":\"/docs/algorithm/22-普通人也能吃透的动态规划思想专题（上）.md\"},{\"text\":\"23-普通人也能吃透的动态规划思想专题（下）\",\"link\":\"/docs/algorithm/23-普通人也能吃透的动态规划思想专题（下）.md\"},{\"text\":\"24-大厂真题训练与解读——微软真题\",\"link\":\"/docs/algorithm/24-大厂真题训练与解读——微软真题.md\"},{\"text\":\"25-大厂真题训练与解读——Google 真题\",\"link\":\"/docs/algorithm/25-大厂真题训练与解读——Google 真题.md\"},{\"text\":\"26-大厂真题训练与解读——腾讯真题\",\"link\":\"/docs/algorithm/26-大厂真题训练与解读——腾讯真题.md\"},{\"text\":\"27-大厂真题训练与解读——头条真题\",\"link\":\"/docs/algorithm/27-大厂真题训练与解读——头条真题.md\"},{\"text\":\"28-思维课：算法面试的评价逻辑\",\"link\":\"/docs/algorithm/28-思维课：算法面试的评价逻辑.md\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/JIAXInT/Knowledge-base\"}]}},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>